{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "zegocloud.d.ts/*",
    "zego-uikit-prebuilt-call-rn.d.ts"
  ],
  "extends": "expo/tsconfig.base"
}
